--2025-11-23 14:39:36--  https://avatars.mds.yandex.net/i?id=d4f37365bf50c69f1d871a711ffe8acdb866687c-5429127-images-thumbs
Resolving avatars.mds.yandex.net (avatars.mds.yandex.net)... 87.250.247.181, 87.250.247.183, 87.250.247.182, ...
Connecting to avatars.mds.yandex.net (avatars.mds.yandex.net)|87.250.247.181|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5834 (5,7K) [image/jpeg]
Saving to: ‘i?id=d4f37365bf50c69f1d871a711ffe8acdb866687c-5429127-images-thumbs’

                         i?id=d4f37365bf50c69f1d8   0%[                                                                                                             ]       0  --.-KB/s               i?id=d4f37365bf50c69f1d871a711ffe8acdb866687c-542 100%[============================================================================================================>]   5,70K  --.-KB/s    in 0s      

2025-11-23 14:39:36 (1,11 GB/s) - ‘i?id=d4f37365bf50c69f1d871a711ffe8acdb866687c-5429127-images-thumbs’ saved [5834/5834]

